# music_similarity

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml
api/: Dockerfile  pom.xml  recommend.js
api/src/main/java/com/music/api/: MusicApiApplication.java
api/src/main/java/com/music/api/auth/: OAuthStateStore.java  SpotifyAuthService.java  SpotifyOAuthProperties.java  UserAuth.java  UserAuthRepository.java
api/src/main/java/com/music/api/config/: CorsConfig.java  OutboundResilienceConfig.java  ResilienceConfig.java  SecurityConfig.java  WebClientConfig.java
api/src/main/java/com/music/api/feedback/: FeedbackRecord.java  FeedbackRepository.java  FeedbackService.java
api/src/main/java/com/music/api/playlists/: PlaylistService.java
api/src/main/java/com/music/api/recommendation/: RecommendationService.java
api/src/main/java/com/music/api/seeds/: SeedService.java  SeedTrackView.java  SeedsResponse.java
api/src/main/java/com/music/api/similarity/: ArtistTagService.java  ArtistTagsRepository.java  CacheCleanupJob.java  CandidateMappingService.java  IdMapRepository.java  LastFmCacheRepository.java  LastFmClient.java  LastFmProperties.java  MusicBrainzClient.java  RankingService.java  SimilarityKeys.java  SimilarityService.java  TrackCacheRepository.java  TrackCacheService.java
api/src/main/java/com/music/api/spotify/: SpotifyApiClient.java  SpotifyImage.java  SpotifyUserProfile.java  TrackIdNormalizer.java
api/src/main/java/com/music/api/support/: HttpRetryUtils.java
api/src/main/java/com/music/api/web/: AuthController.java  PlaybackController.java  RecommendationController.java  SeedController.java  SimilarityController.java
api/src/main/java/com/music/api/web/dto/: AuthCallbackResponse.java  CreatePlaylistRequest.java  CreatePlaylistResponse.java  FeedbackRequest.java  FeedbackResponse.java  PlaybackTokenResponse.java  RecommendationResponse.java  RecommendationTrackView.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__lastfm_similarity_cache.sql  V3__add_isrc_to_track_cache.sql
api/src/test/java/com/music/api/: MusicApiApplicationTests.java
api/src/test/java/com/music/api/spotify/: TrackIdNormalizerTest.java
api/src/test/java/com/music/api/web/: RecommendationFlowIntegrationTest.java
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.css  App.js  App.tsx  config.js  config.ts  env.d.ts  index.css  styles.css  types.ts
frontend/src/components/: AuthSection.tsx  PlaybackToggle.tsx  Player.tsx  PlayerBar.tsx  QueuePanel.css  QueuePanel.js  QueuePanel.tsx  RecommendationCard.css  RecommendationCard.js  RecommendationCard.tsx  RecommendationControls.tsx  RecommendationsGrid.tsx  SeedDisplay.tsx  SeedSelector.tsx
frontend/src/components/figma/: ImageWithFallback.tsx
frontend/src/components/ui/: button.tsx  slider.tsx  switch.tsx
frontend/src/hooks/: useSpotifyPlayback.js  useSpotifyPlayback.ts
